, ·, &ammaim 515

‘quini ((1111, ((1ιί( certe Οοι111111501ι1ιιιιιιιιῧ ζ
cura 1ιι 5111111111( rei public} 5111111111 ι5ι5,
οιιίιιὶι.Ι Centum sex ἃ friginta Γιιιιιιίόιιοέ
'conditoes Νι nimiis fim1n'·his²‘ recensendis}
eas solim, quae obuius· intestinorum ιιιιιιιιιιιιὶ(
quibuiistgnum (111511, quam aii· externo 11
[ιο labe'fa'ctatum hactenus erat, 11111ιί11( (114ι , ,
Ιιιιιιιι, strictim attingam. sueeqssio haerecii·¹ ’
‘unias quoe perpetuus fere dissidiorum 11-” ’
mei urat, Leopoldi maribus posteris denud'

’confirmata ess3 criminin iaesae 111111111ιί1, ξ ,
perduellionis reos Nobiles} secundani 'divi x ·
Stephani regis statuta, 1111111111 regibii · 4
prius comprehendere, quam militate habi
tenus more 1ιι judicium vocentur: *bdnis eo-1
rumdem tam mobilibus, quani 111111ὺὶ111ᾶᾶ,
otinmii avitiea 1ιιοι1ιιι, Iijuris oidine (1111
vieti fuerint, Pisce (1111111111 1111115111 pra-⁵·
terea ιι factiosis 011οά11, ((11Βὶ1( 1111111111 ‘
decretumque effet, infectum, irrittimque ceti-³
[ωιιιις rem 1111510111, ιιι (ιἰιιιίι (681111 ”2²⁹2 ζ
1687. constituta ειιιι, ιιειιιό tuib‘aie amsii} 1111 1
conventiculum ιιιιιιι( Rofem'berge'nie (1111511111ι ·
tum, vetitumqu'e g'raviten ιἰε 1115111115 ἃ( ’
uelim ιοιὲεὴιιιιιιιιι (11(σῖιί11ιιιιΙιιιιε,1ιι”·’γ ’

Kkn ' ἰε4)1(ῗΓ

· 515. 456 11111. 111111ῦὸ1 111 5115, T. 12
515.(25.1145161111111011511,555. 501 ἀμ
· Litt. 0315(οο1ω1111ι.1ιιιί.17ι4 d. (4 lui.
’ Ὠσᾶ. jur. 51111. (11151715.

 

