6608. 0006160 6666006600· 6060, ut 600 6660 mom
, 0 ’60000660 00000606, Comitia munium au
Ι16Ξ66166ῑῑ86660006660 60666666· caenn inuti 606
6000660οε, nbi 60600600] animo: 0 fratre 0·

“ s iieuains'nomperit, spem 0000060606, Hun-
' · gamul-undum 'ab eduen-urium· quam 0010·
neuun-abstrahi, ἃ 60 suan 606600000ηοί 606·-

ie. 600000 per 6600 sibi nuncios chartam

suo nonne mni* 6, 6066066000 quidquid ei
inscriberent, se 006060, ¹gratumque habiturum⁴
effe. ’606066 era! deliberatio, 00 vel 0060
parum grau m 66060660 60666 6660600606, vel*

nunc apud Muniam ’6000060060 animi 00.

. tam incurrerent. Quane servata* un omnem
'eventum charta nuncios ambiguu ’0060 re
sponso dimisere. Interim Μο66600 rerum,

· quan Caeiat 00060606οη ignarus, XX. 0060-
, 6660, 06 C'omitiis praecisa, Heimburgum ve·
0060600666060006060166001ου0 166006,6ι
Stephanus Pulnuu obuium musicum 601060·
660060 causa, tuni 06 Principem Purunium

. 00006606, quo uum uenisset, 6060660660 aii
quot dierum mora r'ogatus 066, ut 00066660-

, 000 666 exhibitas 0066 inaugurationem ratas

habere vellet. ” “

· Pr‘aecipuae‘ 1n hanc sententiam 0000066006
erant: liberum cuivis 66 religionem, quam
vellet ‚profiteri n ampiecti,¹ 0060106060 quam
. · prius utumque per pacta' Viennenfia conv'en
1 *tum erat, praerogutiva: absque ‘tamen proeju·
dicio

 

