’66666 tt. ·- · 569 ’

’666666666666666666 Ordines 666666· exter-...fl Ι

666· militem fixam 66666666 m 66666 6-6· tw

666666) habere ,6666 lege hactolnusvetitum

6666, 666 inviti 6666666666.Ι ¹ ¹ ’

Hit domi ad 6666666666) tegni 666666· ...···.·.·.-...

tin, aliunde 6666) provinciis ruis volens con-¹ ²75⁹
661666,6(6666 oumflilpaniae, Sardiniae, 66666.

666 sicittae 'regibus 3³³·&21Philippo 16666666Α

6666 pepigit. Foederifl ’6666616666 huc feto:
’ statutt.. paciscentes 66 ditiones m Europa‘
ι66665166666666 quidem, 86 Sardiniae «teges ¹
66ἰ666666,666ἰ1)66666 mo, ἃ dux parmen-:i y,
molentun Italicas adversus quemvtshotemg - ’
6616666666)66666666ἰί6666-666666666, te..

ges 66666666 evictionem *sanctionitip'ragmattffl

exsp '61‘20aes3m‘ 666 · 616666ῑί6 fidejussionem& ·
6666666666) 666 666666 6666-,6666666666666656 ’
666666 Principe& qui ditiones ptimi mitat Ν,
,6666 voluerint, communi 6666666666) opem? ‘
a 66666666 averti 666 pulsent, tum 66665
,Regina oet-o 66666665 ἅ quatuor. Equtmnf.

millia, totidem Hispania &zssnrdiniaeteget3

fubfidio vicisfim fibi mittent, in cujusvis 666 ’
'mett 'arbitrio etit, utrum militeyan 666 au- ·
‘xititunlssbi malint praestzrisdemtwiwquem ’ ·
visst mentemsl-‘editatui 6666666665 86666666 χ “
autem. viginti quatuor millium 'florenorum
Rhenenfium stipendio‘t fimo h'aec 6666166666
primendo 6616666 satit essent, omni-buming-

buo fibi adjumento erunt. <Paullum 'alia-,de
italicis ditionibus talio est initas imminente Α ,

. pto·¹

 

