''iEOfOLDUSl.4QK ηκ

1111 111111111111111· videns, animoque 1111111111, »ΕΞ-Ξ ’
pacemne ’1 Caesare preteriti-peteret, an'bel-¹ ,1683s‘' . ·
ltim »Constantinopoli urgeret, ulrttmquegex‘· .,
periri-statuit? ttoc apttd 11 1111111111),6111-““ Ν , .
glum ‘Virdnyi Constantinopolim 111 (1111111 ”
1ῳωωωω, &ffiQmMmlmmm „ ·
cum Paulo Szepest ed 0110111111 Lothatingum -· 1
milit, ut, li 1111111 Terens repulsam patere-

tur, hic spem gratiae obtineret, Homonnaio .
mmmmo,mmfflstmmmmmssmm3 .
opera, &patrocinio 111 hano obtinendam

uteretur. Lotl'tarin'gttt, qui 1111111111 1 Cae ’

1111 habebat, 1111111111, 111111111-111111111111 ,
'que censuerit, ineat, regem 11111111 Τὸ1111111
Ἰ1111011111111111111111111111111111,’1111,111111 con ’

1111111111 proponi intellexit, quas ne 111111

1111111111 dictaret ,aspernatutpetentes, 11111 ante ’κ ‘
peceml'perari polle, ielpondit, quem 01111111 -

Caesareum praefidium admittereeid argumento

fibi futurum, illos serio animum ad conci

eiliatiottem adjecisse, quod 111111 illia 11 prae-
‘stari 1111 polle 1111111111,,111111,111.1111111111,81 κ

*rex ipse quoque videns postulata ¹nec digni· ¹ ,
111113111111, nee tempori respondere, suos

itt hyberna deduxit, parte militum Ciltinii,'

tt 111 vicino agro, qui 11111111 presidio 1111111, -
mmm& , , Ν ,Ιἰ
003· ''sm''

a) 1111111 T. 1111 13611118 11111111 1 ’ ’

p. 483 Dogieldiplomat Ρ11111 Tem. 1. pag:
, 's Q?

 

