„ 101 11111111 ’ ni· , s
pnnldtlbnl ’ἃ 1111111111 1111111111ὴί1( parte nn· ΡΞ · ⁴
vani 1111111111 a 11111111 ’1111 1111111111 ’(11 ³
11111111 victoria 1111111111 1113111111ᾱίΜέ
mene, recensque a Galliae rege 'conciliator ’
111111Μ11111111, ἃ Suecnin, illins nomine enn-
1111111,1111111111111111111111·1111111111 ’ .
5111111111,11111111111111111,1(11111(1131111111, . ·
11111111ξ &a dubio eventu pendebat, orel f
dere 1ο11111, & czerue', qieod 8111111111 '1'an-

11111111 prelio palantes militiae 11111 11111111 ’
plerit‘, 1111 repetitos vellet reddere, 11111111 ,
mines· intentabat. Ndnd'nm tamen spem pn-

lueret: placandi utriusque causa 1118111111(
1111111111, Paulum 111111, ad 01111111 vero* ,
Alexindrun'n 1111111111, Constantinopolim, &⁴
Belgradnm 111111 milit, red repulia'm ubique
(11111111,(1111111111ο11111111111111111 Do'mi quo'· , , Ι
que ren undique linistrae 1111111111111111, Hei·¹ „ , =
1111111 receptis Veszpr1m10,Simontornya‚& -
Sinieghino, (1111111111, diffiniam, superiorem g
vero ilungariam dedita Leucsovia‘, 8111111111 ·· ,1
Sc'epun'o ab incnrfionibn'e tutam praestitit, ’
1111411111 111111111ιωί111 eircumcluiii 11111 quo· · . 1
que parte· fraenum 11111161ιί1ῃί1· 1111111111 11111 . ’
Hoc rerum luccell'u consternatis 1111111111, nt
Sinzendoriins Caelaris nomine bonornm resti·
1111111111],11.1(1 obedientiam 11111111111111, .
promiserant, dt caesai, 111 1111111111, 111111κὲ ·
ferebant} religionis 1111111 retinerentnn,⁵libe'·¹

rum religionis exercitium pridie Idus De· ·· .

1111111111 secundum 1111111111 81111111111111, 81 ·’
ο n

 

