J ⁴3⁴ 3303333331.

&cetum 31 9331111113333 Novembris 13133
¹⁶97 Caefiarem Gallum, cz 333133333133133333·
” 113 ,quas Galu 3133131333 1333113331, difficul-
tatibus tandem coalesceret, 3331333133333
(131113,333310313313, cz Imperii fructu. a)
’Ξ- XVI Pax Rysvicenfis 1331333 311333 Tuc-
Q³⁶98 3133 viam 13311. §ultanus gemina 13933111·
ric 3331313313,ι]3333 311Ζ331333, δι a Ve-
ne't‘is mari ad Negropontum 333333333331.
, 333 (13133133, cum 3113333133 quoque 3333
’ “ · Eugnnicmcommunito Aradino copias adBccs·
kerekcm' cogere, venetos 331333 profligata
ad Sciam 13131333 classe Tareina, AEgeum'
oberrare, 3331133, necteret conciliatus Gal,-
lo, cujus 33311113 bellum 33393331, vires 333333

ί jn renconvertat. prior 93313 mentionem fc·
3 “ f 311, Pagheto Angli& 113 Iacobo quyeric Hoc

landarum 3331331133311 eam conciliandam

“ usuc. ldem' priore 3333 electus rex Polo-
niae Fridericuc Augustis 83333133 Elector,
1133311, ἃ Μ3131 cupiebant. Caesar, 311 333
fecta cum Gallo pace 131111331333311 pos
131,

’3) 1113911331. 31113. 133- 34.83991313.31113
1333318119393 9. 341.- 69. item 13 Notis
p. 81. DuMcnt T. v11.1².11..p 253. -·433·.
·* ’1133313 Ειι339. Τ. 11113138 &T. XV. 9.
· ¹119. vit· Eugenii T. Ι.9 517. -32. stravius
Ccip. 13111. Germ.¹ T. 11. period. ιο. 8331. 331,

, “ 'm 4025

 

