  3³4 J &ammons '111¹ ·

” ’ vei Lubet& coilerc'etet: sed cum '1⁸11 {apim
κ· ob Suecifvictblrids parum ese'ntent'ia ffibce'·
(serem, ill'u‘d‘ non invifii 'Imperii Ordin'ibus
,impetratum 'utFirdinandus‘ fflius· p'fiffl'e' {dun¹
Decembris rex 'Romdnbssum ffren'unciatusflffies¹ ’
rit. Red'ux ‘e 'Gom'iiii's ‘iffi' ’dfu' supkffleff'fui'tg
· 9.,- viennaeffdvs 2m÷112r11·aesmetu's,=& m,
· ¹⁶37· 1st testamentq' statuerai, o'o'nditus- 'Prin'ceps
ἱ 65²³av'ita& ““reflgi‘bnis fludiur'rfper omnem 'stre
„ vi'ta'm'bellb ³5'P‘r'otesshhfibbs'ffmpetitm φο-
{um ⁹²ss &dein pene'pbligionis, cujits οἶιιιΐι
p'ugnabant,'quae armornm ptogressiones 'es-
Ι sent, nihil tamen iri ad'verfa'eg'tiam fortuna ¹a
’ ·“ cbnflantia r‘emifit, Deo semper innixnis‚· cujus
patrocIniumbtiamdato coelitus indicibkisper·
*us erat. Sc'riptoresGallss, qui Ιἱιι ἱηνείίῑςεῃὰῇν
Caefarum naevis plerumque operofi effe-‘’so-
lent, Quod post recuperatam Bdhemi'am {Pb
latinum· glomitem· exauctoraveritss illum affe·
¹ etati in' Germaniam ftfffemffl'flominii} accus
sant‘⁸ quam frivole autem, res gefiae [atis ab'
feloquuntu'r.'b)² ''¹· ·”’·’“”’· ’ ‘ ·'
‘·’.s. ὛΕῈΒ.
’ « a) bitt. Ωιι adralninvoem2m11g„ usonem.
. tiolfaqmaqmiuiae.17.SethQontrarip332njptiss
’ ’ protefl.{bid,12,nee. 14)ansse comitiorum Pauli de
, zemere· ει petrinam&³329.N6<r,a‹131.1¹ec.
· Actammitior. a'n. 16342'Ke1veu'hfilwr ’Τ. m ad
ann.··16355 ἃ 361102110211). P. IV.·.t‘,›‹89.”§w8'·’
' , , Theatt. Eyrw;‚P.111.3daff1637. ῐιίῑι,ᾤαῃῑοῐ·’
, maini.qd szman.Ratisb91f. 20. Aug. 1636·-
'· Ejusdj 'v'ita‘J‘ 81 v'irtutd's Fer'din‘and'i 11,' '³'

 

