nn 111111111 .'·

· ΕΞ ut 11111111111111111111111111111,1111 dudum
¹⁶⁰⁶ adfuere Ac caerar quidem, ant sanguinii esa}
. 111111μ11111111,1111111 Augusti 1111111111ιξ
gnte 31111111 1111111111,111111111111111,1111·1
qnae provincia senius, Bohemi‚ & Μ11111
quamvis de illatis iibi per Β11111111111 dn·1
· · mnis graviter eiient questi, 81111111111111111

Stiria nondum injurinrum memnniam posuis-¹ ¹
sent', 1111111111111111 illis affulgeret, in 1111
11111111111111111 societate 1111111111·Ράηοί
, pie , quo minus religioni novitiae, qnam ple·
rique sequebantur, 1111111111 possit ponere¹
coarctatum iri, litteras ennsociatinnin pnimum
1111118111111111 subscripserant. inem aBoce
kaianis, ἃ caesarei· 11111111, verum 1111111
Franciscuesfotgacsius· Episcopus, 1111111111
1111111111111111Ὡί111 solum inedun provincia·
j 11111 ratum hebuit, neterin'enpitibus 11111111·
sit, qnoningens, Catholicaej religioni praejudi-
ι ¹ 111111 11111111, 'quod Caesari adeo prnbani vi·
. debatur ,111 enm §trigonienfi sedi ,praeficere
,constituent⁶ 11111 celebris. 1111 Viennensis pa.
eiiiontio est, quem 1111111,;11111111111ῳ 11111111
, ⁶ dicere, 1111 necessitate megin, qnam, quae pa·
ntorum 11111111. eii mequali pentina? 1111111111
· 1111111111, ,
1111111111 hae tatione Bncslieiann tn·
11111111 1111, num ’1111111 ineunda 11111111, ad
quem conciliandam ,01111 11111111. molendo,
Adolpho Aithanio‚ &Nicolao livinius ⁴qni
11111 11111111Τ11111 egerant, adiunxit Ge· Ἰ
. ’   og. 1

 

