' 1888888881 ἰς .

⁷, dissidentibus, 8181311181, 8311181318 811111 ΕΞ
pletum. a) ··:.3,2;. 1 ¹ ·· . 1528
Auctor hujus erat Hieronymus Lmky, ¹
’ Provincia 5118818811· *praefectus 11 legatione* ’ἓ ’
qd 11018188888818111888118,1818101880· Gnt· ¹. . ’
18111111 conciliato, 11111118 ei perfaeafit, ut Zaf ‘
1 8811181818811181811181-111138111. De' tribu‘tq
; 8881881118 propterea pendendo litigant 18118
18111118018ιῇ8)8818111811 credibile, Fran·
, 11111188 Galliae* *regem triginta coronatorum
⁷ millia 118 quemvis mensem stipulatum 181118,
1 cumipse accepta rebem ad Neapolim clade
1 88118111111838818811888888118888188
3 1818811101) incertas ¹l'peq profunderet. So.
lymannus‘ subjuganda aliqnando Hungariae,
3 occafionem 11111 11111181 nure latus, Laskli po·

·11811118 rata 8888111] & 18888118 Hobordansq
11881, 8818081881181111888111181181 veniens, “
ζ inducitis iisdem 888881881188818 quas cum
1]Βυάονὶιο rqge 'olim convenerat, 1118181881
1 Bel

ι ¹·········-·7·-·-··· ,
·ιι), Litt. Ferdinandi ad flung. strigon. 1. Ian?
ζ · Zapolyae ad Princ. 1183.,,Τ1181888,.8. April. '
¹ 08181881118111181181188. 18181111838031 Ga.
3 · radna fer. 3.]181 D‘nm. 1811818111. Raynal'd. an. ’
1 1 ·nal 11181181111111181.ιιιι,111.188111811 ’
· “ 113ιί8 fer. 6, p'o'st 1111118118ιί8 Maria·
³ b) 1811118111 affirmat, negat contra Lasky ιιι le
3 3811888188 ephemeridibus, tameffi postem-j· ’
tuerit, 11111181181111810 transactum ftu‘ff‘.

 

