'· δῶ LEQBQLDUSR
quod 11111116ιί61ιί6 Turenum vires 6666,
quam in Hungariam converti. a)
' ΞΕ·- ILAliter 1616611161 cecidit. 86661111
’· 1666. Rskdczimquodl’rincipatum sesemvito 166,
sus in'vafiffet perinfenfun Barrae 3666116 11166-
6616116, ιιι collectis undique copiis illum ex

. provincia .pr9turbet; quo cognito 1661166ιί11
’ CX*
ι ’ a) Dogiei Dipl, Pol. Τ.·Ι. 9. 316. -· 61. 661666
· , Ριί616ι96ἱ6μ6ἰ [1669616606ιῖ T. 1. inter 6ο.
61161661. 9. ι. 4. 5. 6. 8. 616. ubi etiam 88
&6028 document. cessionis Ρ1ἰ66696ι61Λ1ἰιι.
Rakdczii 6616356666.1616661167. Febr,
1657. 66 66611. Ζιιιιοίιιιί ex castris 66 661· ἦ
’ ’161663 Apr. Hujus 66 illum {es sp. 6961616 ζ
Ptine. Lubomirszki 66661166ιί 6116661. 66016· ’
cuv. 27. 666. 1658. ManifeRuni regis D'aniae
¹ Hafniae. 3. 1116. Hatzfeldii concordata. Cracov. 3
Ι 64. Aug. Τιιεέιι. Europ.. ad 66. 8658& 59. Αιιι
’ Comitior. 66 66. 1659. Du Μο6ι 66196 diplo·
. mat. T. v1. P. 11. 963. 649. Bontempi l. eit<
· 9. 14 6668166661ιί hist. belli 66666661. Pol.P. ff
111. p. 361. Franciso. Wagner hist. Leopoldi
M.1.1.tot0. Hist, des 1161111166 cet. 1. ι. Mauritio
. Nigri raggvnino del? 'ultime gverre di Τ1616
61661661. ι, red conferendus cum MSS. adnota-
. , ’ tionibus· Simonis Reninger Secretarii negationis Ι
’ · Tunicae. ¹quibus usus suin, &deinceps utar.
Addita sunt, ut 611136 dicitur, Μίιιιιιιε Bar.
de Goes Legati. “

 

